import Article from "@components/article";
import Breadcrumbs from "@components/breadcrumbs";
import homeBg from "@assets/home-bg.png";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "用户协议",
};

export default function UserAgreement() {
  return (
    <div
      style={{
        backgroundImage: `url(${homeBg.src})`,
        backgroundSize: "cover",
        backgroundPosition: "center",
      }}
    >
      <Breadcrumbs
        breadcrumbs={[{ name: "首页", href: "/" }, { name: "用户协议" }]}
      />
      <Article
        title="用户协议"
        content={
          <div>
            导言
            <br />
            欢迎你使用云雀台软件及服务！
            <br />
            为使用云雀台软件（以下简称“本软件”）及服务，你应当阅读并遵守《服务协议》（以下简称“本协议”）。请你务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗等形式提示你注意。
            <br />
            除非你已阅读并接受本协议所有条款，否则你无权下载、安装或使用本软件及相关服务。你的下载、安装、使用、获取帐号、登录等行为即视为你已阅读并同意上述协议的约束。
            <br />
            <br />
            <div className="font-bold">一、协议的范围</div>
            <div className="pl-4.5">
              1.1 协议适用主体范围
              <br />
              本协议是你与云雀台之间关于你下载、安装、使用、复制本软件，以及使用云雀台相关服务所订立的协议。
              <br />
              1.2 协议关系及冲突条款
              <br />
              本协议被视为《服务协议》的补充协议，是其不可分割的组成部分，与其构成统一整体。本协议与上述内容存在冲突的，以本协议为准。
              <br />
              本协议内容同时包括云雀台可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，你同样应当遵守。
              <br />
              <br />
            </div>
            <div className="font-bold">二、关于本服务</div>
            <div className="pl-4.5">
              2.1 本服务的内容
              <br />
              本服务内容是指云雀台向用户提供的跨平台的通讯商务工具，同时为用户提供包括但不限于关系链拓展、便捷工具、开放平台、与其他软件或硬件信息互通等功能或内容的软件许可及服务（以下简称“本服务”）。
              <br />
              2.2 本服务的形式
              <br />
              2.2.1
              你使用本服务需要下载云雀台客户端软件，对于这些软件，云雀台给予你一项个人的、不可转让及非排他性的许可。网页版、Windows版、Mac版等需要通过二维码扫描登录。你仅可为访问或使用本服务的目的而使用这些软件及服务。
              <br />
              2.2.2 本服务中客户端软件可能提供包括但不限于iOS、Android、Windows
              Phone、Symbian、BlackBerry、Windows、Mac等多个应用版本，用户必须选择与所安装终端设备相匹配的软件版本。
              <br />
              2.3 本服务许可的范围
              <br />
              2.3.1
              云雀台给予你一项个人的、不可转让及非排他性的许可，以使用本软件。你可以为非商业目的在单一台终端设备上安装、使用、显示、运行本软件。
              <br />
              2.3.2
              你可以为使用本软件及服务的目的复制本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。
              <br />
              2.3.3
              本条及本协议其他条款未明示授权的其他一切权利仍由云雀台保留，你在行使这些权利时须另外取得云雀台的书面许可。云雀台如果未行使前述任何权利，并不构成对该权利的放弃。
              <br />
              2.3.4 使用本软件需要实名制登录。
              <br />
              <br />
            </div>
            <div className="font-bold">三、软件的获取</div>
            <div className="pl-4.5">
              3.1
              你可以直接从云雀台的网站上获取本软件，也可以从得到云雀台授权的第三方获取。
              <br />
              3.2
              如果你从未经云雀台授权的第三方获取本软件或与本软件名称相同的安装程序，云雀台无法保证该软件能够正常使用，并对因此给你造成的损失不予负责。
              <br />
              <br />
            </div>
            <div className="font-bold">四、软件的安装与卸载</div>
            <div className="pl-4.5">
              4.1
              云雀台可能为不同的终端设备开发了不同的软件版本，你应当根据实际情况选择下载合适的版本进行安装。
              <br />
              4.2 下载安装程序后，你需要按照该程序提示的步骤正确安装。
              <br />
              4.3
              为提供更加优质、安全的服务，在本软件安装时云雀台可能推荐你安装其他软件，你可以选择安装或不安装。
              <br />
              4.4 如果你不再需要使用本软件或者需要安装新版软件，可以自行卸载。
              <br />
              <br />
            </div>
            <div className="font-bold">五、软件的更新</div>
            <div className="pl-4.5">
              5.1
              为了改善用户体验、完善服务内容，云雀台将不断努力开发新的服务，并为你不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。
              <br />
              5.2
              为了保证本软件及服务的安全性和功能的一致性，阿巴斯有权不经向你特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。
              <br />
              5.3
              本软件新版本发布后，旧版本的软件可能无法使用。云雀台不保证旧版本软件继续可用及相应的客户服务，请你随时核对并下载最新版本。
              <br />
              <br />
            </div>
            <div className="font-bold">六、用户个人信息保护</div>
            <div className="pl-4.5">
              6.1
              保护用户个人信息是云雀台的一项基本原则，云雀台将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可云雀台不会向第三方公开、透露用户个人信息。云雀台对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。
              <br />
              6.2
              你在注册帐号或使用本服务的过程中，需要提供一些必要的信息，例如：为向你提供帐号注册服务或进行用户身份识别，需要你填写手机号码；
              <br />
              6.3 用户须严格遵守中华人民共和国法律，共同维护良好网络环境
              <br />
              <br />
            </div>
          </div>
        }
      />
    </div>
  );
}
